# SP2_INL

./: pom.xml
src/: application.xml
src/com/yrgo/client/: SimpleClient.java
src/com/yrgo/dataaccess/: ActionDaoJdbcImpl.java
src/com/yrgo/domain/: Action.java
src/com/yrgo/domain/test/: TestActions.java
src/com/yrgo/services/diary/: DiaryManagementServiceMockImpl.java
src/main/java/: application.xml
src/main/java/com/yrgo/advice/: PerformanceTimingAdvice.java
src/main/java/com/yrgo/client/: SimpleClient.java
src/main/java/com/yrgo/dataaccess/: ActionDaoJdbcImpl.java  ActionDaoJpaImpl.java  CustomerDao.java  CustomerDaoHibernateImpl.java  CustomerDaoJdbcTemplateImpl.java  CustomerDaoJpaImpl.java  DaoInterface.java
src/main/java/com/yrgo/domain/: Customer.java
src/main/java/com/yrgo/services/calls/: CallHandlingServiceImpl.java
src/main/java/com/yrgo/services/customers/: CustomerManagementMockImpl.java  CustomerManagementServiceProductionImpl.java
src/main/java/com/yrgo/services/diary/: DiaryManagementServiceMockImpl.java
src/main/resources/: application.xml  application_annotation.xml  datasource-production.xml  other_tiers.xml  production_application.xml
src/test/java/com/yrgo/services/customers/: CustomerManagementServiceProductionImplTest.java
src/test/resources/: application_test.xml
